<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    }

  </style>

  <script>

    var secondHand = document.querySelector('.second-hand');
    var minuteHand = document.querySelector('.min-hand');
    var hourHand = document.querySelector('.hour-hand');;

    function getCurrentDateTime()
    {
      var currentDate = new Date();
      return currentDate;
    }

    function moveSecondHand()
    {
      currentDate = getCurrentDateTime();

      var currentSeconds = currentDate.getSeconds();
      var currentSecondsInDegrees = ((currentSeconds / 60) * 360) + 90; //need a base offset due to original position

      secondHand.style.transform = 'rotate(' + currentSecondsInDegrees + 'deg)';
    }

    function moveMinuteHand()
    {
      currentDate = getCurrentDateTime();

      var currentMinutes = currentDate.getMinutes();
      var currentMinutesInDegrees = ((currentMinutes / 60) * 360) + 90; //need a base offset due to original position

      minuteHand.style.transform = 'rotate(' + currentMinutesInDegrees + 'deg)';
    }

    function moveHourHand()
    {
      currentDate = getCurrentDateTime();

      var currentHour = currentDate.getHours();
      var currentHoursInDegrees = ((currentHour / 60) * 360);

      hourHand.style.transform = 'rotate(' + currentHoursInDegrees + 'deg)';
    }

    function setIntialHandPositions()
    {
      moveHourHand();
      moveMinuteHand();
      moveSecondHand();
    }

    setIntialHandPositions();
    setInterval(moveSecondHand, 1000);
    setInterval(moveMinuteHand, 60000);
    setInterval(moveHourHand, 3600000);

  </script>

</body>
</html>
